#Temporary index for unavailable sources and javadocs
#Fri Feb 10 10:17:35 CST 2012
org.hamcrest\:hamcrest-all\:1.1\:sources=true
org.hamcrest\:hamcrest-all\:1.1\:javadoc=true
junit\:junit\:4.8.1\:sources=true
junit\:junit\:4.8.1\:javadoc=true
