<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hypercube1024/firefly @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #3d3832;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3d3832; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3d3832; }
    h3 { text-align: center; color: #3d3832; }
    a { color: #4183C4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/hypercube1024/firefly"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/hypercube1024/firefly/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/hypercube1024/firefly/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="https://github.com/hypercube1024/firefly">firefly</a>
      <span class="small">by <a href="https://github.com/hypercube1024">hypercube1024</a></span>
    </h1>

    <div class="description">
      精于心，简于形。一站式应用程序框架
    </div>
    
    <h2>特性</h2>
    <ul>
    <li>firefly是一个一站式应用程序框架。</li>
    <li>使用简单，基于约定优于配置的思想</li>
    <li>性能大幅超越主流的(spring3、struts2) + tomcat架构，详情请看<a href="https://github.com/hypercube1024/firefly/wiki/firefly-performance">性能测试报告</a></li>
    <li>零依赖，仅仅依赖于jdk</li>
    <li>精简、轻量、无侵入</li>
    </ul>
    
    <h2>模块</h2>
    <table>
    <tr><td><a href="https://github.com/hypercube1024/firefly/wiki/firefly-template-guide">模板引擎</a></td></tr>
    <tr><td><a href="https://github.com/hypercube1024/firefly/wiki/firefly-framework-guide">IOC、MVC框架</a></td></tr>
    <tr><td><a href="https://github.com/hypercube1024/firefly/wiki/firefly-server-guide">应用服务器</a></td></tr>
    <tr><td>nettool</td></tr>
    <tr><td>common工具包</td></tr>
    </table>
    
    <h2>License</h2>
    <p>apache</p>
    
    <h2>Authors</h2>
    <p>hypercube1024 (qptkk@163.com)</p>
    
    <h2>Contact</h2>
    <p>(qptkk@163.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/hypercube1024/firefly/zipball/master">zip</a> or
      <a href="https://github.com/hypercube1024/firefly/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hypercube1024/firefly</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/hypercube1024/firefly">hypercube1024/firefly</a>
    </div>

  </div>

</body>
</html>
